server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Railway's internal DNS resolver — required for dynamic proxy_pass with a variable
    resolver 127.0.0.11 valid=10s ipv6=off;

    # Proxy API calls to the backend service
    # Using a variable forces nginx to re-resolve the hostname via the resolver above,
    # rather than resolving once at startup (which breaks on Railway's dynamic IPs).
    location /api/ {
        set $backend ${BACKEND_URL};
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback: all unknown routes → index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
